[gd_scene load_steps=3 format=3 uid="uid://c3grh8kwer2ik"]

[ext_resource type="Script" path="res://layer_switch.gd" id="1_4krrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jopfb"]
size = Vector2(100, 100)

[node name="LayerSwitch" type="Area2D"]
script = ExtResource("1_4krrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jopfb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
