[gd_scene load_steps=4 format=3 uid="uid://dqtrg70mkgdq4"]

[ext_resource type="Texture2D" uid="uid://nltbfxttpnru" path="res://icon.svg" id="1_2ju0a"]
[ext_resource type="Script" path="res://temp.gd" id="1_hyoh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtqd8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hyoh7")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2ju0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtqd8")
