[gd_scene load_steps=27 format=3 uid="uid://jwd8rcecdku7"]

[ext_resource type="Texture2D" uid="uid://b12i1ed8pqf5j" path="res://assets/Cats/black_0.png" id="1_ep235"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2y4h5"]
animation = &"run_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jfqt5"]
animation = &"run_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_muy3a"]
animation = &"run_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjyjo"]
animation = &"run_NW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my5tg"]
animation = &"run_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mjow"]
animation = &"run_SW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbjoi"]
animation = &"run_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icdyc"]
animation = &"run_SE"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1ytwa"]
resource_name = "test"
blend_point_0/node = SubResource("AnimationNodeAnimation_2y4h5")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jfqt5")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_muy3a")
blend_point_2/pos = Vector2(0.71, 0.71)
blend_point_3/node = SubResource("AnimationNodeAnimation_cjyjo")
blend_point_3/pos = Vector2(-0.71, 0.71)
blend_point_4/node = SubResource("AnimationNodeAnimation_my5tg")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_6mjow")
blend_point_5/pos = Vector2(-0.71, -0.71)
blend_point_6/node = SubResource("AnimationNodeAnimation_wbjoi")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_icdyc")
blend_point_7/pos = Vector2(0.71, -0.71)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hjumh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d4plx"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lpbjy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4dc2i"]
graph_offset = Vector2(-310.053, 27.5059)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_1ytwa")
nodes/BlendSpace2D/position = Vector2(-256, 272)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_d4plx")
nodes/StateMachine/position = Vector2(359.76, 204.667)
"nodes/StateMachine 2/node" = SubResource("AnimationNodeStateMachine_hjumh")
"nodes/StateMachine 2/position" = Vector2(-272, 64)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lpbjy")
nodes/TimeScale/position = Vector2(192, 80)
nodes/output/position = Vector2(416, 112)
node_connections = [&"TimeScale", 0, &"StateMachine 2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gi7ki"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dj8da"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_4dc2i")
states/BlendTree/position = Vector2(500, 61.2)
states/Start/position = Vector2(300.8, 106.712)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_gi7ki")]

[sub_resource type="Animation" id="Animation_lctol"]
resource_name = "run_E"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 13), Vector2i(21, 13), Vector2i(22, 13), Vector2i(23, 13), Vector2i(20, 14), Vector2i(21, 14), Vector2i(22, 14), Vector2i(23, 14)]
}

[sub_resource type="Animation" id="Animation_18lhj"]
resource_name = "run_N"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 9), Vector2i(21, 9), Vector2i(22, 9), Vector2i(23, 9), Vector2i(20, 10), Vector2i(21, 10), Vector2i(22, 10), Vector2i(23, 10)]
}

[sub_resource type="Animation" id="Animation_vca2i"]
resource_name = "run_NE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 11), Vector2i(21, 11), Vector2i(22, 11), Vector2i(23, 11), Vector2i(20, 12), Vector2i(21, 12), Vector2i(22, 12), Vector2i(23, 12)]
}

[sub_resource type="Animation" id="Animation_n7dce"]
resource_name = "run_NW"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 7), Vector2i(21, 7), Vector2i(22, 7), Vector2i(23, 7), Vector2i(20, 8), Vector2i(21, 8), Vector2i(22, 8), Vector2i(23, 8)]
}

[sub_resource type="Animation" id="Animation_b623g"]
resource_name = "run_S"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1), Vector2i(20, 2), Vector2i(21, 2), Vector2i(22, 2), Vector2i(23, 2)]
}

[sub_resource type="Animation" id="Animation_alf0v"]
resource_name = "run_SE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 15), Vector2i(21, 15), Vector2i(22, 15), Vector2i(23, 15), Vector2i(20, 16), Vector2i(21, 16), Vector2i(22, 16), Vector2i(23, 16)]
}

[sub_resource type="Animation" id="Animation_jnenr"]
resource_name = "run_SW"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 3), Vector2i(21, 3), Vector2i(22, 3), Vector2i(23, 3), Vector2i(20, 4), Vector2i(21, 4), Vector2i(22, 4), Vector2i(23, 4)]
}

[sub_resource type="Animation" id="Animation_733x7"]
resource_name = "run_W"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black0:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(20, 5), Vector2i(21, 5), Vector2i(22, 5), Vector2i(23, 5), Vector2i(20, 6), Vector2i(21, 6), Vector2i(22, 6), Vector2i(23, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8blo6"]
_data = {
"run_E": SubResource("Animation_lctol"),
"run_N": SubResource("Animation_18lhj"),
"run_NE": SubResource("Animation_vca2i"),
"run_NW": SubResource("Animation_n7dce"),
"run_S": SubResource("Animation_b623g"),
"run_SE": SubResource("Animation_alf0v"),
"run_SW": SubResource("Animation_jnenr"),
"run_W": SubResource("Animation_733x7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f226"]
size = Vector2(13, 11)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Black0" type="Sprite2D" parent="."]
texture = ExtResource("1_ep235")
hframes = 32
vframes = 17
frame = 436

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dj8da")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/BlendSpace2D/blend_position = Vector2(-0.72301, 0.791519)
parameters/BlendTree/TimeScale/scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8blo6")
}
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6f226")
