[gd_scene load_steps=6 format=3 uid="uid://dqtrg70mkgdq4"]

[ext_resource type="Shader" path="res://bazar/dummy_player.gdshader" id="1_0e3pf"]
[ext_resource type="Script" path="res://bazar/dummy_player.gd" id="1_4s2js"]
[ext_resource type="Texture2D" uid="uid://nltbfxttpnru" path="res://icon.svg" id="2_7gmhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glft1"]
render_priority = 0
shader = ExtResource("1_0e3pf")

[sub_resource type="CircleShape2D" id="CircleShape2D_anusc"]

[node name="DummyPlayer" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_glft1")
script = ExtResource("1_4s2js")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7gmhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anusc")
